V "GNAT Lib v2012"
M P W=b
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnnnnnnnvvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnn

U structuralcalcs%b	structuralcalcs.adb	dec52299 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.long_float_text_io%s  a-lfteio.ads	a-lfteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20120510125802 3ffc8e18
D a-except.ads		20120510125752 ec1b44c1
D a-finali.ads		20120510125752 52ecdc1b
D a-ioexce.ads		20120510125752 8b9de6cd
D a-lfteio.ads		20120510125754 4969a46f
D a-stream.ads		20120510125756 2ca4ee37
D a-tags.ads		20120510125758 6c0509d0
D a-textio.ads		20120510125800 386df5d4
D a-tiflio.ads		20120510125800 56fbda09
D a-unccon.ads		20120510125800 f9eb8f06
D interfac.ads		20120510125814 129923ea
D i-cstrea.ads		20120510125814 1bd72c32
D structuralcalcs.adb	20181007025154 afc17322
D system.ads		20120510125846 6daf90c4
D s-crtl.ads		20120510125824 ac77b159
D s-exctab.ads		20120510125824 66e51330
D s-ficobl.ads		20120510125824 443b9d66
D s-finmas.ads		20120510125824 b95bb341
D s-finroo.ads		20120510125824 4ff27390
D s-parame.ads		20120510125832 b6e20cc0
D s-pooglo.ads		20120510125832 542f33d0
D s-soflin.ads		20120510125832 24c8153c
D s-stache.ads		20120510125834 596fc1b4
D s-stalib.ads		20120510125834 f78bcf95
D s-stoele.ads		20120510125834 facd7d98
D s-stoele.adb		20120510125834 afc5dc80
D s-stopoo.ads		20120510125834 7b8fbeee
D s-traent.ads		20120510125838 5221ee41
D s-unstyp.ads		20120510125838 6ae15c76
D s-wchcon.ads		20120510125840 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 13|2r9 3r9 25r9 26r9 27r9
X 5 a-lfteio.ads
18K13*Long_Float_Text_IO[9|45] 13|3w13 26r13
X 8 a-textio.ads
49K13*Text_IO 471e16 13|2w13 25r13 27r13
242U14*Put 13|25s21 27s21
X 9 a-tiflio.ads
67U14*Put 13|26s32[5|18]
X 13 structuralcalcs.adb
6U11*StructuralCalcs 6b11 30l5 30t20
8f3 Cpe{long_float} 18m9 20r13
9f3 qz{long_float} 19m9 20r17
10f3 pn{long_float} 20m9 22r12
11f3 s{long_float} 21m9 22r15
12f3 w{long_float} 22m9 24r12
13f3 L{long_float} 23m9 24r14 24r16
14f3 M{long_float} 24m9 26r36

