'
' Copyright (c)2018 S C Harrison
' Refer to License.txt for terms and conditions of use.
'
'Purpose:
'Illustrate Structural Calculations using VBScript


<job id="schPframe">

	<script language="VBScript" src="StructuralCalcs010.vbs"/>
	<script language="VBScript" src="StructuralCalcs011B.vbs"/>


<script language="VBScript">

'------------------------------------------------------------------------------
'MAIN
'------------------------------------------------------------------------------
'MainApplicationV10
MainApplicationV11B

'==============================================================================
'END MAIN
'==============================================================================

</script>
</job>


