'
' Copyright (c)2018 S C Harrison
' Refer to License.txt for terms and conditions of use.
'
'Purpose:
'Illustrate Structural Calculations using VBScript


<job id="schPframe">

	<script language="VBScript" src="ErrorHandlers.vbs"/>
	<script language="VBScript" src="clsStructure3d.vbs"/>
	<script language="VBScript" src="PhysicalCharacteristic.vbs"/>
	<script language="VBScript" src="StructuralCalcs001.vbs"/>
	<script language="VBScript" src="StructuralCalcs002.vbs"/>
	<script language="VBScript" src="StructuralCalcs003.vbs"/>
	<script language="VBScript" src="StructuralCalcs004.vbs"/>
	<script language="VBScript" src="StructuralCalcs005.vbs"/>
	<script language="VBScript" src="StructuralCalcs005.vbs"/>
	<script language="VBScript" src="StructuralCalcs006.vbs"/>
	<script language="VBScript" src="StructuralCalcs007.vbs"/>
	<script language="VBScript" src="StructuralCalcs008.vbs"/>
	<script language="VBScript" src="StructuralCalcs009.vbs"/>
	<script language="VBScript" src="StructuralCalcs010.vbs"/>
	<script language="VBScript" src="StructuralCalcs011A.vbs"/>
	<script language="VBScript" src="StructuralCalcs011B.vbs"/>
		
		
<script language="VBScript">

'------------------------------------------------------------------------------
'MAIN
'------------------------------------------------------------------------------

'MainApplicationV1
'MainApplicationV2
'MainApplicationV3
'MainApplicationV4
'MainApplicationV5
'MainApplicationV6
'MainApplicationV7
'MainApplicationV8
'MainApplicationV9
'MainApplicationV10
'MainApplicationV11
MainApplicationV11B

'==============================================================================
'END MAIN
'==============================================================================

</script>
</job>


